{% extends 'base/base_common.html' %}
{% load static %}

{% block title %}
    Главная
{% endblock %}

{% block content_website %}

    {% include 'poster/poster_include.html' %}


    <div class="main-content-block">
        <div class="main-product">
            {% for product in product_list|slice:":30" %}
            <article class="product-block">
                <div class="product-title">
                    <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
                </div>
                <div class="product-img">
                    <a href="{{ product.get_absolute_url }}">
                        {% for prodimg in product.prodimg.all %}
                        {% if forloop.counter == 1 %}
                        <img src="{{ prodimg.img.url }}" alt="{{ product.name }}">
                        {% endif %}
                        {% endfor %}
                    </a>
                </div>
                <div class="product-info">
                    <div class="product-price">{{ product.price }}</div>
                </div>
            </article>
            {% empty %}
            <div class="product-none">Товаров нет</div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
