{% extends 'base/base_common.html' %}
{% load static %}

{% block title  %}{{ category.name }}{% endblock %}

{% block addCSS %}<link rel="stylesheet" href="{% static 'base/base_common/css/styleFilter.css' %}">{% endblock %}

{% block keywords %}Каталог, {{ category.name }}{% endblock %}

{% block description %}Товары категории {{ category.name }} на сайте Rearm Device{% endblock %}

{% block content_website %}
<h1 class="main-h1">{{ category.name }}</h1>
<!--Фильтры-->
{% include 'catalog/product_filters.html' %}
<div class="main-product">
    {# Вывожу все товары текущей категории #}
    {% for product in object_list %}
        <article class="product-block">
            <div class="product-title">
                <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
            </div>
            <div class="product-img">
                <a href="{{ product.get_absolute_url }}">
                    {# Вывожу 1-ую картинку текущего товара #}
                    {% for prodimg in product.prodimg.all %}
                        {% if forloop.counter == 1 %}
                            <img src="{{ prodimg.img.url }}" alt="{{ product.name }}">
                        {% endif %}
                    {% endfor %}
                </a>
            </div>
            <div class="product-info">
                <div class="product-price">{{ product.price }}</div>
            </div>
        </article>
    {% empty %}
        <div class="product-none" title="Товаров в категории {{ category.name }} нет">
            <span></span>
        </div>
    {% endfor %}
</div>
<!--Пагинация-->
{% include 'base/include_paginator.html' %}
{% endblock %}
