{% extends 'base/base_common.html' %}
{% load i18n static %}

{% block htmlLang %}
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"ru" }}" {% if LANGUAGE_BIDI %}dir="rtl" {% endif %}>
{% endblock %}

{% block title  %}Админестрирование{% endblock %}
{% block addCSS %}
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}
<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
<style>
    #branding a h1 {
        margin: 0 0 10px 0;
        background: url(../../base/common/img/logo/logo_max.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        width: 200px;
        height: 30px;
    }
</style>
{% endblock %}


{% load i18n %}

{% block body %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}" data-admin-utc-offset="{% now "Z" %}">
    {% endblock %}
    {% block content_website %}
    <h1 class="main-h1">Админестрирование</h1>
    {% block content_title %}
    {% if title %}
    <div class="sub-title-container">
        {% block object-tools %}{% endblock %}
        <h1 class="sub-title">{{ title }}</h1>
    </div>
    {% block breadcrumbs %}
    <div class="breadcrumbs">

        <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
        {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
    {% endif %}
    {% endblock %}
    <!-- Container -->
    <div id="container">
        {% block messages %}
        {% if messages %}
        <ul class="messagelist">{% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message|capfirst }}</li>
                {% endfor %}</ul>
        {% endif %}
        {% endblock messages %}

        <!-- Content -->
        <div id="content">
            {% block pretitle %}{% endblock %}
            {% block content %}
            {{ content }}
            {% endblock %}
            {% block sidebar %}{% endblock %}
        </div>
        <!-- END Content -->
    </div>
    <!-- END Container -->
    {% endblock %}
    {% block addJS %}{% endblock %}
</body>

</html>
