.auth {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.auth > * {
    margin: 10px 0;
}

.auth p,
.auth ul,
.auth button {
    width: 50%;
    transition: .3s;
}

.auth p {
    display: flex;
    flex-direction: column;

}

.auth ul {
    color: var(--text);

}

.auth .errorlist{
    color: coral;
}

.auth label {
    font-size: 20px;
    margin: 5px 0;
    text-align: center;
}

.auth input {
    padding: 5px;
    font-size: 17px;
    background-color: var(--lg) !important;
    border: 2px solid var(--text);
    color: var(--text);
    width: 100%;
}

.auth button {
    padding: 5px;
    font-size: 15px;
    background-color: var(--lg) !important;
    border: 2px solid var(--text);
    color: var(--text);
    transition: .3s;
}

.auth button:hover {
    cursor: pointer;
    background-color: var(--red) !important;
    transition: .3s;
}

@media (max-width:900px) {

    .content.resize .auth p,
    .content.resize .auth ul,
    .content.resize .auth button {
        width: 100%;
        transition: .3s;
    }
}

@media (max-width:600px) {
    .auth p {
        width: 95%;
    }

    .auth label {
        font-size: 17px;
    }

    .auth input {
        font-size: 15px;
    }

    .auth ul {
        width: 95%;
    }

    .auth button {
        width: 95%;
        font-size: 13px;
    }
}
