.slider {
    position: relative;
    margin: -10px -1% 5px -1%;
}

.slick-list {
    overflow: hidden;
    max-height: 100%;
}

.slider-item {
    text-align: center;
    z-index: 10 !important;
}

.slider-item img {
    width: 100%;
    height: 100%;
}

.slider-item.none {
    background: url(../img/product_slider_none.png) 50% 50% / 110% no-repeat;
    background-color: var(--red);
}

.slider.main-slider .slider-item {
    max-height: 200px;
    position: relative;
    padding: 0 0 30% 0;
}

.slider.main-slider .slider-item img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.detail-slider .slider-item img {
    width: 100%;
    max-width: 270px;
    max-height: 270px;
    object-fit: cover;
    z-index: 9 !important;
}


.slick-track {
    display: flex;
}

.slider .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 1;
    font-size: 0;
    width: 4vw;
    height: 14vh;
    margin: -7vh 0 0 0;
    max-width: 60px;
    max-height: 120px;
    opacity: 0.8;
}

.slider .slick-arrow.slick-prev {
    left: 2%;
    background: url(../img/slider/left.svg) 50% 50% / 60% no-repeat;
    transition: .3s;
}

.slider .slick-arrow.slick-next {
    right: 2%;
    background: url(../img/slider/right.svg) 50% 50% / 60% no-repeat;
    transition: .3s;
}

.slider .slick-arrow.slick-prev:hover,
.slider .slick-arrow.slick-next:hover {
    background-color: var(--red);
    transition: .3s;
    border-radius: 100px;
}

.slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    width: 300px;
    margin: -30px 0 0 -150px;
}

.slider .slick-dots li {
    list-style: none;
    margin: 0 2%;
}

.slider .slick-dots button {
    width: 1.5vw;
    height: 1.5vw;
    font-size: 0px;
    border-radius: 100px;
    background-color: white;
    transition: .3s;
    max-width: 30px;
    max-height: 30px;
}

.slider .slick-dots li.slick-active button {
    background-color: var(--red);
    transition: .3s
}

.sliders {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.slider-min {
    position: relative;
    margin: 0 0 2% 0;
    width: 100%;
    min-height: 0;

}

.sub-slider-min {
    position: relative;
    margin: 0 auto;
    width: 70%;
    min-height: 0;
    display: flex;
}

.sub-slider-min .slider-item {
    margin: 0 0.1%;
    border: 2px solid transparent;
    transition: .3s
}

.sub-slider-min .slick-current {
    border: 2px solid var(--red);
    transition: .3s
}

.sub-slider-min .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 1;
    font-size: 0;
    width: 20px;
    height: 40px;
    margin: -20px 0 0 0;
}

.sub-slider-min .slick-arrow.slick-prev {
    left: -10%;
    background: url(../img/slider/left.svg) 50% 50% / 60% no-repeat;
    transition: .3s;
}

.sub-slider-min .slick-arrow.slick-next {
    right: -10%;
    background: url(../img/slider/right.svg) 50% 50% / 60% no-repeat;
    transition: .3s;
}

.sub-slider-min .slick-arrow.slick-prev:hover,
.sub-slider-min .slick-arrow.slick-next:hover {
    background-color: var(--red);
    transition: .3s;
    border-radius: 100px
}

.sub-slider-min .slick-disabled {
    opacity: 0.3;
}

.sub-slider-min .slick-arrow.slick-disabled:hover {
    background-color: transparent;
}

@media (max-width:769px) {
    .sliders {
        margin: 0 auto;
        width: 40%;
    }
}

@media (max-width:600px) {
    .sub-slider-min .slick-arrow {
        top: 50%;
        z-index: 1;
        font-size: 0;
        width: 10px;
        height: 30px;
        margin: -15px 0 0 0;
    }

    .slider-item {
        text-align: center;
        z-index: 7 !important;
    }

    .sub-slider-min .slick-arrow.slick-prev {
        left: -10%;
        background: url(../img/slider/left.svg) 50% 50% / 90% no-repeat;
    }

    .sub-slider-min .slick-arrow.slick-next {
        right: -10%;
        background: url(../img/slider/right.svg) 50% 50% / 90% no-repeat;
    }

}
