.main-detail {
    margin: -10px 0 0 0;
}

.detail-short {
    display: flex;
    padding-top: 10px;
}


.detail-servis {
    display: flex;
    flex-direction: column;
    flex: 0 1 70%;
}

.detail-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 0 0 2%;
}

.detail-add {
    width: 100%;
}

.detail-price-buttons {
    display: flex;
    justify-content: space-between;
}

.detail-price,
.detail-add-basket {
    background-color: var(--dark);
    color: var(--text);
    font-size: 20px;
    font-weight: bold;
    width: 45%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.detail-add-basket:hover{
    cursor: pointer;
    transition: .3s;
}

.detail-price::after {
    content: ' ₽'
}

.detail-block-servis {
    display: flex;
    margin: 10px 0;
    background-color: var(--mid);
    color: var(--text);
    height: 40px;
    align-items: center;
    padding: 0 10px;
}

.detail-block-servis input,
.detail-sub-block {
    margin: 0 0 0 20px;
    background-color: transparent;
    color: var(--text);
    border-bottom: 2px solid;
    width: 40px;
    text-align: center;
}

.detail-sub-block {
    cursor: default;

}

.storage::after {
    content: ' шт.';
}

.delivery::after {
    content: ' часов';
}

.warranty::after {
    content: ' мес.';
}



.detail-manufacturers {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 2%;
    align-items: flex-end
}

.manufacturers-name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.manufacturers-block {
    background-color: var(--mid);
    color: var(--text);
    padding: 0 5%;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    height: 35px;
    display: flex;
    align-items: center;
    margin: 7px 0
}

.detail-manufacturers{
    position: relative;
    overflow: hidden;
}

.detail-manufacturers img {
    width: 100%;
    margin-bottom: -7px;
    max-height: 200px;
    max-width: 200px;
    object-fit: cover;
}

.detail-info {
    display: flex;
    flex-direction: column;
}

.detail-li {
    margin: 10px 0;
    background-color: var(--mid);
    color: var(--text)
}

.detail-li-title {
    padding: 5px 0 5px 30px;
    font-size: 18px;
    position: relative;
}

.detail-li-title.arrow::before,
.detail-li-title.arrow::after {
    top: 15px;
}

.detail-li-content {
    padding: 10px 1%;
    display: block;
}

.detail-comment {
    max-height: 500px;
    overflow: auto;
}

.detail-comment-block {
    margin: 15px 0;
    border-bottom: 2px solid var(--text);
}

.comment-autor {
    font-size: 17px;
    margin: 0 0 5px 0;
}

.comment-autor::first-letter {
    text-transform: uppercase;
}

.comment-text {
    text-indent: 15px
}

.comment-edit {
    display: flex;
    flex-direction: column;
    margin: 30px 0 0 0;
    align-items: center;

}

.comment-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.comment-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    font-family: sans-serif;
}

.comment-form label{
    padding: 10px 0;
    font-size: 15px;
}

.comment-form input {
    width: 100%;
    padding: 5px 1%;
    margin: 0 0 10px 0;
    background-color: white;
}

.comment-form textarea {
    margin: 0 10px 10px 10px;
    width: 100%;
    padding: 5px 1%;
    background-color: white;
}

.comment-form *::placeholder {
    text-align: center
}

.comment-form button {
    width: 70%;
    background-color: var(--dark);
    color: var(--text);
    transition: .3s;
    padding: 5px 0;
}

.comment-form button:hover {
    background-color: var(--red);
    transition: .3s;
}

.comment-none {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.comment-none a{
    padding: 5px;
    border: 2px solid var(--text);
    width: 200px;
    margin: 10px auto;
    color: var(--text);
    transition: .3s;
}

.comment-none a:hover{
    background-color: var(--red);
    transition: .3s;
}

@media (max-width:769px) {
    .detail-short {
        flex-direction: column;
        padding: 0;
    }

    .detail-servis {
        display: flex;
        flex-direction: column;
        flex: 0 1 100%;
        margin: 10px 0 0 0;
    }

    .slider-detail.slider {
        width: 300px;
        margin: 0 auto;
        margin-bottom: 30px
    }

    .detail-block {
        padding: 0;
    }

    .detail-title {
        padding: 4px 0;
    }

    .detail-add {
        width: 100%;
    }

    .detail-price,
    .detail-add-basket {
        font-size: 15px;
        height: 40px;
    }

    .detail-block-servis {
        margin: 5px 0;
        height: 30px;
    }

    .detail-block-servis input,
    .detail-sub-block {
        margin: 0 0 0 10px;
        width: 30px;
    }

    .detail-manufacturers {
        display: none
    }

    .detail-manufacturers img {
        margin-bottom: -7px;
        width: 100%;
    }

    .manufacturers-block {
        width: 100%;
        font-size: 14px;
        height: 30px;
        margin: 3px 0
    }

    .detail-li {
        margin: 5px 0;
    }

    .detail-li-title {
        font-size: 15px;
        cursor: pointer;
    }

    .detail-li-content {
        display: none;
    }


    .detail-comment-block {
        margin: 10px 0;
    }

    .comment-autor {
        font-size: 15px;
    }

    .comment-text {
        font-size: 14px;
    }

    .comment-edit {
        margin: 20px 0 0 0
    }

    .comment-title {
        font-size: 16px;
    }

    .comment-form {
        width: 100%;
    }

    .commentNone {}
}
