.account {}

.account-nav {
    display: flex;
    justify-content: flex-end;
}

.account-nav a {
    padding: 5px;
    margin: 5px;
    border: 2px solid var(--text);
    background-color: var(--dark);
    transition: .3s;
    position: relative;
}

.theme{
    width: 60px;
    text-align: center;
    background-color: transparent;
}

.theme:hover{
    border: 2px solid var(--red);
}

.theme::before,
.theme::after{
    content: '';
    position: absolute;
    height: 100%;
    z-index: 0;
    top: 0;
    transition: .3s;
}

.theme::before{
    left: 0;
    background-color: var(--dark);
}

.theme::after{
    right: 0;
    background-color: var(--text);
}

.theme.dark::before{
    background-color: var(--dark);
    background: url(../img/swith/moon_white.png) 50% 50% / 60% no-repeat;
    width: 70%;
}

.theme.dark::after{
    background: url(../img/swith/south_black.png) 50% 50% / 80% no-repeat;
    background-color: var(--text);
    width: 30%;
}

.theme.light::before{
    background: url(../img/swith/moon_white.png) 50% 50% / 80% no-repeat;
    background-color: var(--text);
    width: 30%;
}

.theme.light::after{
    background: url(../img/swith/south_black.png) 50% 50% / 60% no-repeat;
    background-color: var(--lg);
    width: 70%;
}


.account-nav a:first-child {
    margin: 5px 5px 5px 0;
}

.account-nav a:last-child {
    margin: 5px 0 5px 5px;
}

.account-nav a:hover {
    background-color: var(--red);
    transition: .3s;
}



.profile-table {
    color: white;
    border-collapse: collapse;
    width: 100%;
}

.account .profile-table {
    margin: 10px auto;
    width: 100%;
}

.scroll-table {
    overflow-x: auto;
}

.account td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 25%;
}

.account td input {
    background-color: transparent;
    border-bottom: 2px solid var(--text);
    color: var(--text);
    text-align: center;
    outline: 0;
}

.account td input:read-only {
    border: 0;
}

.profile-table td {
    border: 2px solid var(--text);
    text-align: center;
    padding: 5px 1%;
    font-size: 14px;
    white-space: nowrap;
    color: var(--text);
}

.content-basket {
    position: relative;
}

.profile-table .title {
    background-color: var(--dark);
    font-size: 20px;
}

.profile-table .title td {
    font-size: 20px;
}

.title-link {
    text-decoration: underline;
    font-size: 15px;
    text-align: right;
}

.profile-table td {
    text-align: left;
}


.profile-table .title-content {
    background-color: var(--mid);
    font-size: 18px;
}

.profile-table .img {
    width: 16%;
    min-width: 100px;
}

.profile-table .img img {
    width: 50%;
}

.profile-table .name {}

.profile-table .price {
    min-width: 60px;
}

.profile-table tbody .price::after,
.profile-table tbody .full-price::after,
.profile-table tbody .total-price::after,
.order-price::after {
    content: ' ₽'
}

.profile-table .quantity {
    min-width: 70px;
}

.profile-table .quantity input,
.profile-table .total-price input {
    font-size: 15px;
    text-align: center;
    background-color: transparent;
    color: var(--text);
    border-bottom: 2px solid var(--text);
    outline: 0;
    font-family: serif;
}

.profile-table .total-price input {
    text-align: right;
    border: 0
}

.profile-table .full-price {
    white-space: normal;
    min-width: 100px;
}

.profile-table .shopping-list-delete {
    position: absolute;
    right: 20px;
    width: 20px;
    height: 30px;
    border-radius: 0;
}

.profile-table .input-number {}

.profile-table .total-price {
    text-align: right;
    padding: 0 10px 0 0
}

.profile-table .submit-order {}

.submit-order {
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.submit-order a{
    display: block;
    width: 100px;
    text-align: center;
}

.submit-order input, .submit-order a {
    margin: 5px 0;
    padding: 5px;
    border: 2px solid var(--text);
    background-color: var(--dark);
    color: var(--text);
    font-size: 20px;
    transition: .3s;
}

.submit-order input:hover, .submit-order a:hover {
    background-color: var(--red);
    cursor: pointer;
    transition: .3s;
}

.order-id {
    width: 10% !important;
}

.accaunt-photo {
    display: flex;
    flex-direction: column;
    color: var(--text);
}

.photo {
    width: 70px;
    height: 70px;
    object-fit: cover;
    padding: 5px;
}

.photo img {
    width: 100%;
    border-radius: 100%
}

#id_photo {
    opacity: 0;
}

label:focus {
    outline: 2px solid var(--red);
}

.label-photo {
    border: 2px solid var(--text);
    width: 130px;
    text-align: center;
    padding: 5px;
    background-color: var(--dark);
    color: var(--text);
    transition: .3s;
}

.label-photo:hover {
    cursor: pointer;
    background-color: var(--red);
    transition: .3s;
}

@media (max-width:769px) {

    .account tbody,
    .account thead {
        display: flex;
        position: relative;
    }

    .account thead tr,
    .account tbody tr,
    .account .title-content {
        display: flex;
        flex-direction: column;
        width: 100%
    }

    .account thead td,
    .account tbody td,
    .account .title-content td {
        display: table-row;
        width: 100%;
    }


    .account tbody td {
        height: 30px;

    }
}

@media (max-width:600px) {
    .profile-table .title td {
        font-size: 15px;
    }

    .account .profile-table {
        margin-top: 5px;
    }

    .profile-table td,
    .title-link {
        font-size: 12px;
        white-space: nowrap;
    }


    .account a {
        font-size: 13px;
    }

    .account-nav {
        justify-content: space-between
    }

    .account-nav a {
        font-size: 14px;
        padding: 4px;
    }

    .submit-order input, .submit-order a {
        margin: 5px 0;
        padding: 5px;
        border: 2px solid var(--text);
        background-color: var(--dark);
        color: var(--text);
        font-size: 20px;
        transition: .3s;
        font-size: 15px;
    }

    .profile-table .shopping-list-delete {
        right: 7px;
    }
}
